치명타 피해 배율 계산
    치명타 피해 = (모션계수×공격력+모션상수) × 추가피해1.3014 × 피해증가26.151602619626136 × 적받는피해증가0.76
    × {6500 / (6500+적방어력5850× 치명타시적방어력1)} <-- 적 방어력 상수
    × 치명타피해증가2.924 × 치명타시피해증가1.1368
    결국 (모션값 상수) x 추피 x 피증 x 적받피증 추정 상수 x 적방어력상수 x 치피증 x 치명타시피증
    따라서 배율은

    추피 x 피증 x 치피증 x 치명타시피증

    으로 계산됨

    추피
        곱셈 상수 +1
        [펫 특기] 추가 피해 +0.01
        [무기] 추가 피해 +0.2844
        [연마] 목걸이 - 추가 피해(%) +0.007

    피증
        피해 증가 26.151602619626136
        [추피] 악추피 x1.07
                곱셈 상수 +1
                [펫 특기] 악추피 +0.005
                [추피] 악추피 직접 입력 +0.065
        [연마] 적에게 주는 피해(%) x1.02
                곱셈 상수 +1
                [연마] 목걸이 - 적에게 주는 피해(%) +0.02
        진화형 피해 x1.77
                곱셈 상수 +1
                [진화] 예리한 감각 Lv2: 진피증 +0.1
                [진화] 한계 돌파 Lv1: 진피증 +0.1
                [진화] 분쇄 Lv1: 진피증 +0.2
                [진화] 입식 타격가 Lv2: 기본 진피증 +0.12
                [카르마:진화] 랭크2, 레벨9: 진피증 +0.02
                [버프] 정열의 춤 II: 진화형 피해 증가 +0.14
                [진화] 입식 타격가 Lv2: [버프] 입식 타격 6 진피증 +0.09
        [각인] 원한 x1.2325
            곱셈 상수 +1
                [각인] 원한 (유물 0레벨 어빌리티스톤 3) 피증 +0.2325
        [각인] 저주받은 인형 x1.14
            곱셈 상수 +1
            [각인] 저주받은 인형 (유물 0레벨) 피증 +0.14
        [각인] 돌격대장 x1.14576
            곱셈 상수 +1
            [각인] 돌격대장 (유물 0레벨) 이동속도의 40% 만큼 피증 +0.14576
        [카드] 딜카드 x1.15
            곱셈 상수 +1
            [카드] 딜카드 상시 15% 적용 +0.15
        [특화] 캐릭별 상이
        [트포] 캐릭별 상이
        [깨달음] 캐릭별 상이

    치명타 피해 증가
        치명타 피해 배율
        베이스 상수 +2
        [연마] 반지 - 치명타 피해(%) +0.04
        [연마] 반지2 - 치명타 피해(%) +0.04
        [팔찌] 치명타 피해가 8.4% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다. +0.084
        [각인] 예리한 둔기 (유물 0레벨) 치명타 피해 증가 +0.44
        [진화] 일격 Lv2: 방향성 스킬 치피증 +0.32

    치명타 시 피해 증가 1.1368
        [팔찌] 치명타 피해가 8.4% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.: 치명타 시 피증 x1.015
            곱셈 상수 +1
            [팔찌] 치명타 피해가 8.4% 증가한다. 공격이 치명타로 적중 시 적에게 주는 피해가 1.5% 증가한다.: 치명타 시 피증 +0.015
        [진화] 회심 x1.12
            곱셈 상수 +1
            [진화] 회심 Lv1: 치명타 시 피증 +0.12